{
  "name": "moralis-vue3-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.6.5",
    "core-js": "^3.6.5",
    "moralis": "0.0.66",
    "vue": "^3.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "Moralis+Vue starter boilerplate",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurynas1337/vue3-moralis-starter.git"
  },
  "keywords": [
    "moralis",
    "vue3"
  ],
  "author": "Laurynas Puodžius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurynas1337/vue3-moralis-starter/issues"
  },
  "homepage": "https://github.com/laurynas1337/vue3-moralis-starter#readme"
}
